# Home-Assistant

./: config_install  package-lock.json  package.json  server.js
.next/: commons.js  main.js  manifest.js
.next/bundles/pages/: _document.js  _error.js
speech/: pom.xml
speech/src/com/AIA/: Main.java  SpeechTree.java  VoiceBox.java  test.json
speech/test/: SpeechTreeSpec.groovy
src/: App.js
